{
    "name": "tp-notes-iasc-FE",
    "dockerFile": "Dockerfile",
    "appPort": [
        3000
    ],
    "runArgs": [],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/sh"
    },
    "extensions": [
        "GitHub.copilot"
    ]
}